{
  "name": "taybl",
  "version": "1.0.0",
  "description": "A fancy way to share table data",
  "main": "dist/index.html",
  "engines": {
    "node": ">=5.0"
  },
  "scripts": {
    "test": "eslint src/",
    "clean": "rm -rf dist/",
    "build": "webpack -d",
    "dist": "npm run clean && webpack -p",
    "server": "webpack-dev-server --inline --no-info --content-base dist/",
    "deploy": "npm run dist && gh-pages-deploy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zalando/taybl.git"
  },
  "author": "Maximilian Fellner <maximilian.fellner@zalando.de>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "babel-core": "6.4.x",
    "babel-eslint": "5.0.0-beta6",
    "babel-loader": "6.2.x",
    "babel-preset-es2015": "6.3.x",
    "babel-preset-node5": "10.3.x",
    "babel-preset-react": "6.3.x",
    "babel-preset-stage-1": "6.3.x",
    "css-loader": "0.23.x",
    "eslint": "1.10.x",
    "gh-pages-deploy": "0.4.x",
    "html-webpack-plugin": "2.7.x",
    "pako": "0.2.x",
    "papaparse": "4.1.x",
    "react": "0.14.x",
    "react-bootstrap": "0.28.x",
    "react-dom": "0.14.x",
    "react-redux": "4.0.x",
    "redux": "3.0.x",
    "redux-storage": "1.4.x",
    "redux-thunk": "1.0.x",
    "style-loader": "0.13.x",
    "webpack": "1.12.x",
    "webpack-dev-server": "1.14.x"
  },
  "gh-pages-deploy": {
    "staticpath": "dist",
    "noprompt": true,
    "post": [
      "rm -rf src/ .eslintrc package.json webpack.config.js"
    ]
  }
}
